# BakingAPP

app/: build.gradle
app/src/androidTest/java/com/example/samar/backingapp/: BakingTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samar/backingapp/: BackingAppContentProvider.java  BakingWidgetProvider.java  DBHELPER.java  DetailFragment.java  DetailsActivty.java  IngredientContract.java  Ingredient_Item.java  IngredientsStepsAdapter.java  JSONParser.java  ListWidgetService.java  MainActivity.java  MainFragment.java  MainRecipesAdapter.java  Recipe_item.java  StepActivity.java  StepFragment.java  Step_Item.java  StepsAdapter.java  UserFunctions.java
app/src/main/res/: exo_playback_control_view.xml
app/src/main/res/layout/: activity_details.xml  activity_main1.xml  activity_step.xml  baking_app_widget.xml  content_main.xml  detail_fragment.xml  fragment_step.xml  ingr_item.xml  main_recyclerview_screen_item.xml  main_widget.xml  step_item.xml  widget.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/menu/: menu_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_info.xml
app/src/test/java/com/example/samar/backingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
