<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/recipe_Ingredient"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/recipe_title"
        android:textSize="30px"
        android:elevation="3dp"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:padding="6dp"
        android:gravity="center_horizontal"/>

</LinearLayout>