<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/baking_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Baking App"
        android:textColor="@color/colorAccent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:drawableTint="@color/colorAccent"
        android:drawablePadding="4dp"
        android:fontFamily="cursive"
        />

    <GridView
        android:id="@+id/widget_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:background="@color/cardview_light_background" />

</LinearLayout>